{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=telegram_bot;Username=postgres;Password=postgres"
  },
  "Worker": {
    "Commands": {
      "PDF": { "ExecutablePath": "Revit.exe" },
      "DWG": { "ExecutablePath": "Revit.exe" },
      "IFC": { "ExecutablePath": "Revit.exe" },
      "BIMDOC": { "ExecutablePath": "Revit.exe" },
      "NWC": { "ExecutablePath": "FileConvert.exe" },
      "CLASHREP": { "ExecutablePath": "FileConvert.exe" },
      "AUTORES": { "ExecutablePath": "python" }
    }
  }
}
