{
  "TelegramBot": {
    "Token": "%TELEGRAM_BOT_TOKEN%",
    "AdminUserIds": [385753167]
  },
  "FileSystem": {
    "RootPath": "B:\\"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=botdata.db"
  }
}
