{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=telegram_bot;Username=postgres;Password=postgres;Timeout=30;Minimum Pool Size=2;Connection Idle Lifetime=300"
  },
  "RateLimit": {
    "MaxRequests": 30,
    "WindowSeconds": 60,
    "MaxFilesPerUserPerDay": 1000
  },
  "MessageCleanup": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "RetentionHours": 24,
    "MaximumDeletionAgeHours": 47,
    "BatchSize": 500
  },
  "FileSystem": {
    "RootPath": "B:\\",
    "RvtDirectoryName": "01_RVT",
    "ProjectDirectoryName": "01_PROJECT",
    "SectionFolderPattern": "^(\\d{2}|\\d{3}|I{1,3})_",
    "LogDirectory": null
  }
}
