{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": ""
  },
  "FileSystem": {
    "RootPath": "B:\\",
    "RvtDirectoryName": "01_RVT",
    "ProjectDirectoryName": "01_PROJECT",
    "RevitFileExtension": ".rvt",
    "SectionFolderPattern": "^(\\d{2}|\\d{3}|I{1,3})_",
    "RomanThreePattern": "^III_"
  }
}
