{
  "TelegramBot": { "Token": "8851757963:AAEx4aLfADT94mPq0rJr5AwZuTvej_gtaMs", "AdminUserIds": [385753167] },
  "FileSystem": { "RootPath": "B:\\" },
  "ConnectionStrings": { "Sqlite": "Data Source=botdata.db" }
}
